#! /bin/bash

#SBATCH --job-name=IL-6
#SBATCH -p Tesla 
#SBATCH -c 2 
#SBATCH --gres=gpu:1
#SBATCH --time 48:00:00

module load fftw/3.3.4
module load amber/16
module load cuda/7.5

source  /home/common/AMBER16/amber16/amber.sh 
export LD_LIBRARY_PATH=/users/common/miniconda2/lib/:$LD_LIBRARY_PATH

#sander -O -i ~/submitambersim/min.in -p   topol.prmtop  -c input.rst7 -r min.nc -o min.out;
#sander -O -i ~/submitambersim/min.in -p   topol.prmtop  -c min.rst7 -r min2.rst7 
#pmemd.cuda   -O -i  ~/submitambersim/equilibrate.in -p topol.prmtop  -c  min.nc  -r eq.nc -o eq.out  
#pmemd.cuda -O -i  ~/submitambersim/equilibrate2.in -p topol.prmtop  -c eq.nc -r eq2.nc  -o eq2.out 
pmemd.cuda  -O -i ~/submitambersim/prod.in -p topol.prmtop  -c eq2.nc -r restart.nc -x traj.nc  -o produt
