#! /bin/bash

#SBATCH --job-name=checksoluteT
#SBATCH -p  GTX
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=4
#SBATCH --gres=gpu:4
#SBATCH --time 48:00:00
#SBATCH -c 8


###SBATCH -c  8

module load fftw/3.3.4
module load amber/16
module load cuda/7.5


source  /home/common/AMBER16/amber16/amber.sh 
export LD_LIBRARY_PATH=/users/common/miniconda2/lib/:$LD_LIBRARY_PATH

###############
# RUN VARIABLES-  
###############
n=8
rep=$((n-1))
temp='290'
###############


if [ "$1" != "" ]; then
    inputfile=$1
    echo 'running file' $1 
else
    echo "Positional parameter 1 is empty"
    inputfile='system.wat.leap'
fi



##Cleanup old group files
rm *.group
### Copy input files in folder
cp ~/submitambersim/equilibrate.in equilibrate1.in
cp ~/submitambersim/equilibrate2T.in  equilibrate2.in  
cp ~/submitambersim/equilibrateT.in  equilibrate3.in
cp ~/submitambersim/heatT.in  heat600.in
cp ~/submitambersim/prodT.in prod.in 
#get simulation at 300 K
sed -i -e s/\$TEMP/600/  heat600.in
sed -i -e s/\$TEMP/$temp/  *.in 
sed -i -e s/\$TEMP/$temp/  *.in
###



###Prepare inputs
for  i in $(seq 0 $rep) ;  do


## Cpptraj inputs : 
# Samples selection
echo trajin heated.nc  $'\n'autoimage $'\n'trajout sampled_$i\.rst7   onlyframes $((1300/$n*$i+1)) $'\n'run $'\n'clear  > cpptraj_samp_$i\.in
# Making nice boxes for production stage
echo trajin eq3_$i\.rst7 $'\n'autoimage  $'\n'trajout eq3_$i\.rebuild.rst7  $'\n'run  $'\n'clear  > cpptraj_$i\.in


##Groupfiles
# NVT equilibration group file # second line for no sampling
echo -O -rem 0 -i equilibrate3.in -p $inputfile\+REST2.00$i\.prmtop  -c sampled_$i\.rst7  -r eq3_$i\.rst7 >> equilibration.group
#echo -O -rem 0 -i equilibrate3.in -p $inputfile\+REST2.00$i\.prmtop  -c eq2.rst7  -r eq3_$i\.rst7 >> equilibration.group

# Production Stage groupefile
echo -O -rem  3  -i prod.in -p $inputfile\+REST2.00$i\.prmtop -o prod_$i\.out -c   eq3_$i\.rebuild.rst7  -r restart_$i\.rst7 -x traj_$i\.nc >> prod.group

done
###



###  Minimisation
sander  -O -i ~/submitambersim/min.in  -o min.out  -p   $inputfile\+REST2.000.prmtop  -c $inputfile\.rst7 -r min.rst7 ;
### NVT 1 -heating to 300K
pmemd.cuda   -O -i equilibrate1.in  -o eq1.out -p $inputfile\+REST2.000.prmtop  -c min.rst7  -r eq1.rst7 ;
### NPT - equilibrating volume -incresed number of steps
sander.MPI  -O -i equilibrate2.in   -o eq2.out  -p $inputfile\+REST2.000.prmtop  -c eq1.rst7  -r eq2sand.rst7 ;
#pmemd.cuda   -O -i equilibrate2.in   -o eq2.out  -p $inputfile\+REST2.000.prmtop  -c eq2sand.rst7  -r eq2.rst7 ;
### NVT Sampling Step: Unfolding peptide at high temperature
pmemd.cuda   -O -i heat600.in   -o heatinghard.out  -p $inputfile\+REST2.000.prmtop  -c eq2sand.rst7  -r heated.rst7 -x heated.nc ;
### Selecting framed from melting peptide
for  i in $(seq 0 $rep) ;  do
cpptraj  $inputfile\+REST2.000.prmtop  cpptraj_samp_$i\.in
done
### NVT final equilibration -- diff  hamiltonian diff conformations
mpirun -np $n  pmemd.cuda.MPI -ng $n -groupfile  equilibration.group
### Starting with nice boxes 
for  i in $(seq 0 $rep) ;  do
cpptraj  $inputfile\+REST2.000.prmtop cpptraj_$i\.in
done
### NVT Production run
mpirun -np $n  pmemd.cuda.MPI  -ng $n -groupfile  prod.group
