#! /bin/bash

#SBATCH --job-name=checksoluteT
#SBATCH -p GTX 
#SBATCH -c 4 
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --gres=gpu:4
#SBATCH --time 48:00:00

module load fftw/3.3.4
module load amber/16
module load cuda/7.5

source  /home/common/AMBER16/amber16/amber.sh 
export LD_LIBRARY_PATH=/users/common/miniconda2/lib/:$LD_LIBRARY_PATH

if [ "$1" != "" ]; then
    inputfile=$1
    echo 'running file' $1 
else
    echo "Positional parameter 1 is empty"
fi

rm equilibration.group

rm prod.group
cp ~/submitambersim/equilibrateT.in equilibrate1.in
cp ~/submitambersim/equilibrate2T.in  equilibrate2.in
sed -i -e s/\$TEMP/290/  *.in


if [ "$2" != "" ]; then
let i=000
for temp in $@
do if [ $temp != $1 ] ; then 

echo -O -rem 0 -i equilibrate3_$i\.in -p $inputfile\+REST1.00$i\.prmtop  -c  eq_2.rst7  -r eq3_$i\.rst7 >> equilibration.group
echo -O -rem 3 -i prod_$i\.in -p $inputfile\+REST1.00$i\.prmtop  -c   eq2.rst7  -r restart_$i\.rst7 -x traj_$i\.nc >> prod.group

cp ~/submitambersim/equilibrateT.in  equilibrate3_$i\.in
cp ~/submitambersim/prodT.in prod_$i\.in 
echo $temp
sed -i -e s/\$TEMP/$temp/  *$i\.in 
sed -i -e s/\$TEMP/$temp/  *$i\.in
let i=$i+1


 fi
done
else echo 'error no temperatures provided'
fi
echo $i

sander  -O -i ~/submitambersim/min.in  -o min.out  -p   $inputfile\+REST1.000.prmtop  -c $inputfile\.rst7 -r min.rst7 ;
pmemd.cuda   -O -i equilibrate1.in  -o eq1.out -p $inputfile\+REST1.000.prmtop  -c min.rst7  -r eq1.rst7 ;
pmemd.cuda   -O -i equilibrate2.in   -o eq2.out  -p $inputfile\+REST1.000.prmtop  -c eq1.rst7  -r eq2.rst7 ; 
mpirun -np $i  pmemd.cuda.MPI -ng $i -groupfile  equilibration.group

for  i in {0..8} ;  do
cpptraj  $inputfile\+REST2.000.prmtop  ~/submitambersim/cpptraj_$i\.in
done
mpirun -np $i  pmemd.cuda.MPI  -ng $i -groupfile  prod.group

